──────────────────────────────────
Запуск скрипта: class_inheritance.jl
3
black
2
Murzik
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: class_inheritance2.jl
=====CAT=====
Murka
5
black
=====CAT=====
Murzik
1
nothing
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: for_loop.jl
[1, 2, 6]
[2, 3, 7]
[3, 4, 8]
[4, 5, 9]
[5, 6, 10]
[6, 7, 11]
[7, 8, 12]
[8, 9, 13]
[9, 10, 14]
[10, 11, 15]
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: fstring.jl
2 + 2 equals 4 and meow = meow
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: functions.jl
32
377
0.3184713375796178
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: inner_calls.jl
Hello, Abzagir!
9
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: numpy.jl
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: one_class.jl
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: private_decorating.jl
Any["apple", "milk"]
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: sum.jl
3
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: template_method.jl
Hello, my name is Charles, I am welder of 3 degree
Hello, my name is Alice, I am boss of economics
Статус завершения: 0

