──────────────────────────────────
Запуск скрипта: class_inheritance.py
3
black
2
Murzik
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: class_inheritance2.py
=====CAT=====
Murka
5
black
=====CAT=====
Murzik
1
None
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: dyn.py
1
2
3
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: for_loop.py
[1, 2, 6]
[2, 3, 7]
[3, 4, 8]
[4, 5, 9]
[5, 6, 10]
[6, 7, 11]
[7, 8, 12]
[8, 9, 13]
[9, 10, 14]
[10, 11, 15]
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: fstring.py
2 + 2 equals 4 and meow = meow
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: functions.py
32
377
0.3184713375796178
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: inheritance.py
1
2
1
3
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: inheritance2.py
1
2
1
2
3
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: inheritance3.py
1
2
1
2
3
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: inheritance4.py
Init B
15
56
Init B
15
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: init_logic.py
7
49
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: inner_calls.py
Hello, Abzagir!
9
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: numpy.py
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: one_class.py
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: private_decorating.py
['apple', 'milk']
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: sum.py
3
Статус завершения: 0

──────────────────────────────────
Запуск скрипта: template_method.py
Hello, my name is Charles, I am welder of 3 degree
Hello, my name is Alice, I am boss of economics
Статус завершения: 0

